spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_5e42d0c9e160e5f?reconnect=true
spring.datasource.username = b775fef389e1c8
spring.datasource.password = 4d01a395

spirng.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL7Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=${PORT:8080}